[Broker]
broker = tcp://127.0.0.1
port = 1882
cleansession = true
topicqos = 2
retain = false
username = admin
password = admin@!23

[HeartBeatTopics]
heartbeatanalog = /hBAnalogLocal
heartbeatanalogretry = /hBAnalogRetryLocal
heartbeatdiscrete = /hBDiscreteLocal
heartbeatdiscreteretry = /hBDiscreteRetryLocal

[OnDemandTopics]
ondemandanaloglistenertopic = /on-demand-analog-listenerLocal
ondemandanalogpublishtopic = /analogDataLocal
ondemanddiscretelistenertopic = /on-demand-discrete-listenerLocal
ondemanddiscretepublishtopic = /discreteDataLocal

[DataTopics]
analogtopic = /discreteDataLocal
discretetopic = /discreteDataLocal

[Data]
siteid = Local-Sam
direction = Outbound
batchsize = 4
initialdelay = 4
delay = 5
initialretrydelay = 4
delayretry = 6
heartbeatlistenertimedifference = 10000

[Database]
dbhost = localhost
dbport = 3306
dbname = philly_ess_evse
dbuser = root
dbpassword = pA/8nKwokEq5KXh6A0LLQXv8eNv94N1asEhveD0D8kK/x/O0iEHyzor9+8sTI7C0JYgYWA==
passkey = 123456789098765

