# Edge to cloud Publisher application

# MQTT Broker connection Properties
broker:tcp://127.0.0.1
#broker:tcp://52.203.145.1
port:1883
cleanSession:true
topicQos:2
retain:false
username:admin
password:admin@!23

#HeartBeatTopics
heartBeatAnalog:/hBAnalogLocal
heartBeatAnalogRetry:/hBAnalogRetryLocal
heartBeatDiscrete:/hBDiscreteLocal
heartBeatDiscreteRetry:/hBDiscreteRetryLocal

# MQTT client ids
#clientIdAnalogRetry:e2c-adapter-subscriber-analog-retry
#clientIdDiscrete:e2c-adapter-subscriber-discrete
#clientIdDiscreteRetry:e2c-adapter-subscriber-discrete-retry
#clientIdAnalogOndemand:ondemandListenerClientIdAnalog

#OnDemandTopics
onDemandAnalogListenerTopic:/on-demand-analog-listenerLocal
onDemandAnalogPublishTopic:/analogDataLocal
onDemandDiscreteListenerTopic:/on-demand-discrete-listenerLocal
onDemandDiscretePublishTopic:/discreteDataLocal

#DataTopics
analogTopic:/analogDataLocal
discreteTopic:/discreteDataLocal


# ID of the site where edge to cloud publisher is installed (no default values) (i.e. site1)
siteId:Local-Sam
# Direction of the data for transmission(i.e. Outbound)
direction:Outbound
# Number of data simulaneously Transmitted
batchSize:5

#ThreadDelays
#publishInterval:2000
#publishRetryInterval:3500
initialDelay:4
delay:5
initialRetryDelay:4
delayRetry:6
heartBeatListenerTimeDifference:10000


#Database Configurations Properties 
dbHost:localhost
dbPort:3306
dbName:philly_ess_evse
dbUser:root
dbPassword:pA/8nKwokEq5KXh6A0LLQXv8eNv94N1asEhveD0D8kK/x/O0iEHyzor9+8sTI7C0JYgYWA==
passKey:123456789098765