[Broker]
broker = tcp://52.203.145.1
port = 1883
username = admin
password = admin@!23
siteid = site1
retain = false
topicqos = 2
direction = Outbound
batchsize = 5
publishinterval = 2000
publishretryinterval = 3000
initialdelay = 4
delay = 8

[Database]
dbhost = localhost
dbport = 3306
dbname = e2c_publisher
dbuser = root
dbpassword = 1973606fa83ab86f1f85a7a6029e7276
passkey = 123456789098765

hi: 200
