<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>291</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">border-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 4, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Broker</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>UserName</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>siteId</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Retain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>TopicQos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>BatchSize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>publish Interval</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>publish Retry Interval</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Initial Delay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Delay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>dbHost</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>dbPort</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>dbName</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>dbUser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>dbPassword</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>PassKey</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="broker_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="port_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="username_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="password_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="siteid_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="retain_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="topicqos_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="direction_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="batchsize_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="publishinterval_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="publishretryinterval_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="initialdelay_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="delay_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="dbhost_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="dbport_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="dbname_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="dbuser_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="dbpassword_input"/>
      </item>
      <item>
       <widget class="QLineEdit" name="passkey_input"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>690</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>740</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="value_input">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="key_input">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="key_value_list">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add key-value pair</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
