[BrokerData]
broker = tcp://127.0.0.1
port = 1883
username = admin
password = admin@!23
initialdelay = 4
delay = 5
publishinterval = 5000
publishretryinterval = 30000
direction = InboundLocal

[HeartBeatTopics]
heartbeatanalog = /hBAnalogLocal
heartbeatanalogretry = /hBAnalogRetryLocal
heartbeatdiscrete = /hBDiscreteLocal
heartbeatdiscreteretry = /hBDiscreteRetryLocal

[OnDemandTopics]
ondemandanaloglistenertopic = /on-demand-analog-listenerLocal
ondemanddiscretelistenertopic = /on-demand-discrete-listenerLocal

[DataTopics]
analogtopic = /discreteDataLocal
discretetopic = /discreteDataLocal

[ClientIds]
analogclientid = AnalogLocal
discreteclientid = DiscreteLocal
heartbeatclient = hearbitLocal
ondemandanalogclient = odAnalogLocal
ondemanddiscreteclient = odDiscreteLocal

[Database]
dbdriver = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/philly_ess_evse_copy?zeroDateTimeBehavior=convertToNull
dbhost = localhost
dbport = 3306
dbname = philly_ess_evse_copy
dbuser = root
dbpassword = pA/8nKwokEq5KXh6A0LLQXv8eNv94N1asEhveD0D8kK/x/O0iEHyzor9+8sTI7C0JYgYWA==
passkey = 123456789098765

