# Edge to cloud Subscriber application

# MQTT Broker Connection Properties
#broker:tcp://52.203.145.1
broker:tcp://127.0.0.1
port:1883
username:admin
password:admin@!23

#HeartBeatTopics
heartBeatAnalog:/hBAnalogLocal
heartBeatAnalogRetry:/hBAnalogRetryLocal
heartBeatDiscrete:/hBDiscreteLocal
heartBeatDiscreteRetry:/hBDiscreteRetryLocal

#OnDemandTopics
onDemandAnalogListenerTopic:/on-demand-analog-listenerLocal
onDemandDiscreteListenerTopic:/on-demand-discrete-listenerLocal

#DataTopics
analogTopic:/analogDataLocal
discreteTopic:/discreteDataLocal

#Client Ids
analogClientId:AnalogLocal
discreteClientId:DiscreteLocal
heartBeatClient:hearbitLocal
onDemandAnalogClient:odAnalogLocal
onDemandDiscreteClient:odDiscreteLocal

direction:InboundLocal

#Thread delay properties
initialDelay:4
delay:5

publishInterval:5000
publishRetryInterval:30000

#Database Configurations Properties
dbDriver:com.mysql.cj.jdbc.Driver
dburl:jdbc:mysql://localhost:3306/philly_ess_evse_copy?zeroDateTimeBehavior=convertToNull
dbHost:localhost
dbPort:3306
dbName:philly_ess_evse_copy
dbUser:root
dbPassword:pA/8nKwokEq5KXh6A0LLQXv8eNv94N1asEhveD0D8kK/x/O0iEHyzor9+8sTI7C0JYgYWA==
passKey:123456789098765